REACT_APP_BASE_URL=http://192.168.29.138:8001/myapp/

REACT_APP_ADD_CAMERA=create/

REACT_APP_GET_CAMERA=camera/get/

REACT_APP_DELETE_CAMERA=camera/delete/

REACT_APP_LIVESTREAM=live-stream/

REACT_APP_RTSP=get-rtsp-url/